<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Info</title>
<style>
    body {
        background-color: #93faf1;
    }
    th, td {
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
    }
    nav {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }
    header {
        border-style: dotted;
    }
    .content {
        border-style: solid;
        border-radius: 25px;
        border-color: black;
        mask-border-width: 10px;
        width: 60%;
        height: 50vh;
        margin-left: 10%;
        text-align: center;
    }
</style>
</head>
    <body>
        <header>
            <h1 style="text-align: center;">Info</h1>
        </header>
        
        <main>
            <nav>
            <table style="width: 100%; height: 50px;">
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="page2.html">Portfolio</a></td>
                    <td><a href="page3.html">Info</a></td>
                    <td><a href="page4.html">Contact</a></td>
                </tr>
            </table>
        </nav>
            <br><br><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
            <br><br><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
            <br><br><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
            <br><br><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
            <br><br><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
            <br><br><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
        </main>    
        <footer>
            
        </footer>
    </body>
</html>